REGISTRY_URL=docker.infra.example.com

SENSU_HOST=10.100.1.31
SENSU_USER=sensu
SENSU_PASSWORD=secret

# client name cannot contain spaces or special characters
CLIENT_NAME=DockerHost
CLIENT_IP=10.100.1.31

# if the server has mounts you should share the mount with the container so to have the correct disk space check
CLIENT_MOUNT1=/tmp
CLIENT_MOUNT2=/tmp

SLACK_HANDLER_WEBHOOK=
